# WebServices

WsPortailsweb/: pom.xml  springbootcrud.sql
WsPortailsweb/src/main/java/com/miniprojet/: Application.java
WsPortailsweb/src/main/java/com/miniprojet/springboot/controller/: CiteController.java  HomeController.java
WsPortailsweb/src/main/java/com/miniprojet/springboot/domain/: Cite.java
WsPortailsweb/src/main/java/com/miniprojet/springboot/repository/: CiteRepository.java
WsPortailsweb/src/main/java/com/miniprojet/springboot/service/: CiteService.java  CiteServiceImpl.java
WsPortailsweb/src/main/resources/templates/: confirmation.html  index.html
WsPortailsweb/src/main/resources/templates/cites/: edit.html  index.html
WsPortailsweb/src/main/resources/templates/fragments/: header.html
WsPortailsweb/src/test/java/com/miniprojet/: ApplicationTest.java
WsUniversite/: application.yml  pom.xml  universite (1).sql
WsUniversite/src/main/java/com/miniprojet/: Application.java
WsUniversite/src/main/java/com/miniprojet/springboot/configuration/: RepositoryConfiguration.java
WsUniversite/src/main/java/com/miniprojet/springboot/controller/: ConfirmationController.java  EtudiantController.java
WsUniversite/src/main/java/com/miniprojet/springboot/domain/: Etudiant.java
WsUniversite/src/main/java/com/miniprojet/springboot/repository/: EtudiantRepository.java
WsUniversite/src/main/java/com/miniprojet/springboot/service/: EtudiantService.java  EtudiantServiceImpl.java
WsUniversite/src/main/resources/templates/etudiants/: edit.html  index.html  view.html
com.mycompany_wsFoyer_jar_1.0-SNAPSHOT/: application.yml  customs.json  pom.xml
com.mycompany_wsFoyer_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/foyer/: Application.java
com.mycompany_wsFoyer_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/foyer/controllers/: PostController.java
com.mycompany_wsFoyer_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/foyer/domain/: Post.java  PostRepository.java
com.mycompany_wsFoyer_jar_1.0-SNAPSHOT/src/main/resources/templates/posts/: index.html  list.html  new.html
eurekaserver/: application.yml  pom.xml
eurekaserver/src/main/java/com/mycompany/eurekaserver/: EurekaServerApplication.java
wsBus/: application.yml  nb-configuration.xml  pom.xml
wsBus/src/main/java/com/mycompany/wsBus/: Application.java
wsBus/src/main/java/com/mycompany/wsBus/controllers/: PostController.java
wsBus/src/main/java/com/mycompany/wsBus/domain/: Post.java  PostRepository.java
wsBus/src/main/resources/templates/posts/: index.html  new.html
wsUniversity/: application.yml  pom.xml
wsUniversity/src/main/java/com/mycompany/wsUniversity/: Application.java
wsUniversity/src/main/java/com/mycompany/wsUniversity/controllers/: PostController.java
wsUniversity/src/main/java/com/mycompany/wsUniversity/domain/: Post.java  PostRepository.java
wsUniversity/src/main/resources/templates/posts/: edit.html  index.html
